<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>.....::::: SIMHACHALAM TEMPLE :::::.....</title>
    <link href="program.css" rel="stylesheet">
				  </head>
<body style="width: 1000px; height: auto; margin: 0px auto;">
    <div class="hbgc">
			<table width="1000" height="auto" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td align="left" valign="top">
                        <img class="ban" src="banner.jpg" width="1000px" height="250px"/>
                </td>    
                </tr>
                <tr>
                    <td class="m">
                        <span><a href="#" onclick="changeContent('home.html','540')" class="mc">Home</a></span>
                        <span>||</span>
						<span><a href="#" onclick="changeContent('history.html','1960')" class="mc">History</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('architecture.html','2300')" class="mc">Architecture</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('virtual tour.html','550')" class="mc">Virtual Temple Tour</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('festivals.html','1300')" class="mc">Festivals</a></span>
                        <span>||</span>
						<span><a href="#" onclick="changeContent('photogallery.html','1100')" class="mc">Photogallery</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('contactus.html','500')" class="mc">Contact info</a></span>
                        <span>||</span>
						<span><a href="#" onclick="changeContent('publications.html','600')" class="mc">Publications</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('events.html','3000')" class="mc">News & Events</a></span>
						<span>||</span>
						<span><a href="#" onclick="changeContent('notifications.html','2000')" class="mc">Notifications</a></span>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </td>
                </tr>
				<tr>
					<td class="scroll">
					<a href="#" onclick="changeContent('online6.html','600')" class="scrollc">
					<marquee behavior="alternate">(Click Here)</marquee></a>
					</td>
				</tr>
				<tr>
					<td class="scroll">
					<a href="#" onclick="changeContent('online3.html','600')" class="scrollc">
					<marquee behavior="alternate">Click Here for Online Bookings</marquee></a>
					</td>
				</tr>
            </table>
            <div width="1000" height="auto" border="0" cellpadding="0" cellspacing="0">
                <div style="float: left; background: ; width: 205px; height:100%; padding-top: 20px; padding-bottom: 0px; padding-left: 25px; padding-right: 20px;">
                    <table width="205px" height="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr><td class="sm">Temple</td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('daily.html','650')" class="ssmc">&nbsp; &#10140; Daily Schedule</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('pooja.html','630')" class="ssmc">&nbsp; &#10140; Poojas &amp; Sevas</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('Ksthambham.html','500')" class="ssmc">&nbsp; &#10140; Kappastambham</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('gangadhara.html','500')" class="ssmc">&nbsp; &#10140; Gangadhara</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('annadanam.html','800')" class="ssmc">&nbsp; &#10140; Annaprasadam</a></td></tr>
						<tr><td class="ssm"><a href="#" onclick="changeContent('gosala.html','800')" class="ssmc">&nbsp; &#10140; Gosamrakshana</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('calender.html','870')" class="ssmc">&nbsp; &#10140; Temple Calender</a></td></tr>
						<tr><td class="ssm"><a href="#" onclick="changeContent('hierarchy.html','560')" class="ssmc">&nbsp; &#10140; Temple Hierarchy</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('nvanam.html','7800')" class="ssmc">&nbsp; &#10140; Nrusimha Vanam</a></td></tr>
                        <tr><td class="sm">Simhachalam</td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('route.html','620')" class="ssmc">&nbsp; &#10140; Location &amp; Route Map</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('facilities.html','2600')" class="ssmc">&nbsp; &#10140; Facilities</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('subtemples.html','1200')" class="ssmc">&nbsp; &#10140; Sub-Temples</a></td></tr>
						<tr><td class="ssm"><a href="#" onclick="changeContent('places to visit.html','500')" class="ssmc">&nbsp; &#10140; Other Places to Visit</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('charitable.html','1000')" class="ssmc">&nbsp; &#10140; Charitable Activities</a></td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('dworks.html','500')" class="ssmc">&nbsp; &#10140; Developmental Works</a></td></tr>
                        <tr><td class="sm">Clipings</td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('video.html','4600')" class="ssmc">&nbsp; &#10140; Video Clipings</a></td></tr>
                        <tr><td class="sm">Trust Board</td></tr>
                        <tr><td class="ssm"><a href="#" onclick="changeContent('trust.html','750')" class="ssmc">&nbsp; &#10140; Trust Board</a></td></tr>
                    </table>
                </div>
                <div style="float: right; background: ; width: 725px; height:100%; padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 25px;">
                    <div id="changing_div"  style="height:100%;>
                        <tr>
                            <td align="left" valign="top">
                            <img class="img" src="images/home.jpg" width="725px" height="520px"/>
                            </td>
                        </tr>
                    </div>
                </div>
            </div>
            <table width="1000" height="auto" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="f">
                        <span class="fc">&copy; Copyright Reserved SIMHACHALAM DEVASTHANAM </span>
                    </td>
                </tr>
            </table>
    </div>
	<script type="text/JavaScript">
		function changeContent(pageName,height) {
            //alert(height+"px");
            if (pageName != null) {
                document.getElementById("changing_div").innerHTML = '<iframe width=\"100%\" id=\"myObj\" src="' + pageName + '"  frameborder=\"0\"></iframe>'
				//document.getElementById("changing_div").innerHTML = '<object width=\"100%\" id=\"myObj\" type="text/html" data="' + pageName + '" ></object>';
                document.getElementById("myObj").style.height = height+"px";
            }
            else {
                document.getElementById("pillars").style.visibility = "visible";
            }
        }                             
                            
    </script>
</body>
</html>